language: csharp
solution: PictOgr.sln
install:
  - nuget restore PictOgr.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release PictOgr.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./PictOgr.Tests/bin/Release/PictOgr.Tests.dll  
